<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid: grid-template-columns, grid-column-gap,
        grid-row-gap, grid-gap </title>
    <style>
        .main {
            height: 600px;
            width: 700px;
            border: 2px solid red;
            margin: auto;
            padding: 5px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 150px 150px 150px 150px; */
            grid-template-columns: auto auto auto;
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: auto auto auto auto auto; */

            /* grid-column-gap: 10px;
            grid-row-gap: 15px; */
            grid-gap: 10px 25px;
        }
        .main div{
            padding: 50px;
            /* margin-top: 10px; */
            background-color: aqua;
            font-size: 40px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>